# lottery

./: build.gradle  result.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxd/getrich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxd/getrich/: DbManager.kt  HistoryActivity.kt  HistoryAdapter.kt  HttpUtil.kt  LotteryDao.kt  LotteryRoom.kt  MainActivity.kt  MyApp.kt  RichEntity.kt  RoomActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_room.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxd/getrich/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
